--cpu=Cortex-M4.fp.sp
"sd_card\startup_stm32f411xe.o"
"sd_card\main.o"
"sd_card\gpio.o"
"sd_card\sdio.o"
"sd_card\usart.o"
"sd_card\stm32f4xx_it.o"
"sd_card\stm32f4xx_hal_msp.o"
"sd_card\bsp_driver_sd.o"
"sd_card\sd_diskio.o"
"sd_card\fatfs_platform.o"
"sd_card\fatfs.o"
"sd_card\stm32f4xx_hal_rcc.o"
"sd_card\stm32f4xx_hal_rcc_ex.o"
"sd_card\stm32f4xx_hal_flash.o"
"sd_card\stm32f4xx_hal_flash_ex.o"
"sd_card\stm32f4xx_hal_flash_ramfunc.o"
"sd_card\stm32f4xx_hal_gpio.o"
"sd_card\stm32f4xx_hal_dma_ex.o"
"sd_card\stm32f4xx_hal_dma.o"
"sd_card\stm32f4xx_hal_pwr.o"
"sd_card\stm32f4xx_hal_pwr_ex.o"
"sd_card\stm32f4xx_hal_cortex.o"
"sd_card\stm32f4xx_hal.o"
"sd_card\stm32f4xx_hal_exti.o"
"sd_card\stm32f4xx_ll_sdmmc.o"
"sd_card\stm32f4xx_hal_sd.o"
"sd_card\stm32f4xx_hal_tim.o"
"sd_card\stm32f4xx_hal_tim_ex.o"
"sd_card\stm32f4xx_hal_uart.o"
"sd_card\system_stm32f4xx.o"
"sd_card\diskio.o"
"sd_card\ff.o"
"sd_card\ff_gen_drv.o"
"sd_card\syscall.o"
--library_type=microlib --strict --scatter "SD_Card\SD_Card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_Card.map" -o SD_Card\SD_Card.axf