--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\usbd_user_hid_0.o"
".\objects\stm32id.o"
".\objects\dap.o"
".\objects\dap_vendor.o"
".\objects\jtag_dp.o"
".\objects\sw_dp.o"
".\objects\swo.o"
"E:\Keil5pack\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\otg_fs_stm32f4xx.o"
".\objects\spi_stm32f4xx.o"
".\objects\usart_stm32f4xx.o"
".\objects\usbd_fs_stm32f4xx.o"
".\objects\eventrecorder.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\startup_stm32f401xc.o"
".\objects\system_stm32f4xx.o"
"E:\Keil5pack\Keil\MDK-Middleware\7.10.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--library_type=microlib --strict --scatter ".\Objects\CMSIS-DAP_WeActStudio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CMSIS-DAP_WeActStudio.map" -o .\Objects\CMSIS-DAP_WeActStudio.axf