--cpu=Cortex-M4.fp.sp
"ec11\startup_stm32f411xe.o"
"ec11\main.o"
"ec11\gpio.o"
"ec11\tim.o"
"ec11\usart.o"
"ec11\stm32f4xx_it.o"
"ec11\stm32f4xx_hal_msp.o"
"ec11\stm32f4xx_hal_tim.o"
"ec11\stm32f4xx_hal_tim_ex.o"
"ec11\stm32f4xx_hal_rcc.o"
"ec11\stm32f4xx_hal_rcc_ex.o"
"ec11\stm32f4xx_hal_flash.o"
"ec11\stm32f4xx_hal_flash_ex.o"
"ec11\stm32f4xx_hal_flash_ramfunc.o"
"ec11\stm32f4xx_hal_gpio.o"
"ec11\stm32f4xx_hal_dma_ex.o"
"ec11\stm32f4xx_hal_dma.o"
"ec11\stm32f4xx_hal_pwr.o"
"ec11\stm32f4xx_hal_pwr_ex.o"
"ec11\stm32f4xx_hal_cortex.o"
"ec11\stm32f4xx_hal.o"
"ec11\stm32f4xx_hal_exti.o"
"ec11\stm32f4xx_hal_uart.o"
"ec11\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "EC11\EC11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EC11.map" -o EC11\EC11.axf