--cpu=Cortex-M4.fp.sp
"oled\startup_stm32f411xe.o"
"oled\main.o"
"oled\gpio.o"
"oled\i2c.o"
"oled\usart.o"
"oled\stm32f4xx_it.o"
"oled\stm32f4xx_hal_msp.o"
"oled\oled.o"
"oled\stm32f4xx_hal_i2c.o"
"oled\stm32f4xx_hal_i2c_ex.o"
"oled\stm32f4xx_hal_rcc.o"
"oled\stm32f4xx_hal_rcc_ex.o"
"oled\stm32f4xx_hal_flash.o"
"oled\stm32f4xx_hal_flash_ex.o"
"oled\stm32f4xx_hal_flash_ramfunc.o"
"oled\stm32f4xx_hal_gpio.o"
"oled\stm32f4xx_hal_dma_ex.o"
"oled\stm32f4xx_hal_dma.o"
"oled\stm32f4xx_hal_pwr.o"
"oled\stm32f4xx_hal_pwr_ex.o"
"oled\stm32f4xx_hal_cortex.o"
"oled\stm32f4xx_hal.o"
"oled\stm32f4xx_hal_exti.o"
"oled\stm32f4xx_hal_tim.o"
"oled\stm32f4xx_hal_tim_ex.o"
"oled\stm32f4xx_hal_uart.o"
"oled\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "OLED\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED.map" -o OLED\OLED.axf