--cpu=Cortex-M4.fp.sp
"ble102\startup_stm32f411xe.o"
"ble102\w25q64.o"
"ble102\oled.o"
"ble102\main.o"
"ble102\gpio.o"
"ble102\dma.o"
"ble102\i2c.o"
"ble102\spi.o"
"ble102\usart.o"
"ble102\stm32f4xx_it.o"
"ble102\stm32f4xx_hal_msp.o"
"ble102\stm32f4xx_hal_i2c.o"
"ble102\stm32f4xx_hal_i2c_ex.o"
"ble102\stm32f4xx_hal_rcc.o"
"ble102\stm32f4xx_hal_rcc_ex.o"
"ble102\stm32f4xx_hal_flash.o"
"ble102\stm32f4xx_hal_flash_ex.o"
"ble102\stm32f4xx_hal_flash_ramfunc.o"
"ble102\stm32f4xx_hal_gpio.o"
"ble102\stm32f4xx_hal_dma_ex.o"
"ble102\stm32f4xx_hal_dma.o"
"ble102\stm32f4xx_hal_pwr.o"
"ble102\stm32f4xx_hal_pwr_ex.o"
"ble102\stm32f4xx_hal_cortex.o"
"ble102\stm32f4xx_hal.o"
"ble102\stm32f4xx_hal_exti.o"
"ble102\stm32f4xx_hal_spi.o"
"ble102\stm32f4xx_hal_tim.o"
"ble102\stm32f4xx_hal_tim_ex.o"
"ble102\stm32f4xx_hal_uart.o"
"ble102\system_stm32f4xx.o"
"ble102\ble102_use.o"
"ble102\ble102_control.o"
--library_type=microlib --strict --scatter "BLE102\BLE102.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE102.map" -o BLE102\BLE102.axf