--cpu=Cortex-M4.fp.sp
"stm32f411_usbdisk+fatfs\startup_stm32f411xe.o"
"stm32f411_usbdisk+fatfs\w25qxx.o"
"stm32f411_usbdisk+fatfs\main.o"
"stm32f411_usbdisk+fatfs\gpio.o"
"stm32f411_usbdisk+fatfs\user_diskio.o"
"stm32f411_usbdisk+fatfs\fatfs.o"
"stm32f411_usbdisk+fatfs\freertos.o"
"stm32f411_usbdisk+fatfs\rtc.o"
"stm32f411_usbdisk+fatfs\spi.o"
"stm32f411_usbdisk+fatfs\sys.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_timebase_tim.o"
"stm32f411_usbdisk+fatfs\usb_device.o"
"stm32f411_usbdisk+fatfs\usbd_conf.o"
"stm32f411_usbdisk+fatfs\usbd_desc.o"
"stm32f411_usbdisk+fatfs\usbd_storage_if.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_it.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_msp.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_pcd.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_pcd_ex.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_ll_usb.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_rcc.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_rcc_ex.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_flash.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_flash_ex.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_gpio.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_dma_ex.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_dma.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_pwr.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_pwr_ex.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_cortex.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_exti.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_rtc.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_rtc_ex.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_spi.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_tim.o"
"stm32f411_usbdisk+fatfs\stm32f4xx_hal_tim_ex.o"
"stm32f411_usbdisk+fatfs\system_stm32f4xx.o"
"stm32f411_usbdisk+fatfs\diskio.o"
"stm32f411_usbdisk+fatfs\ff.o"
"stm32f411_usbdisk+fatfs\ff_gen_drv.o"
"stm32f411_usbdisk+fatfs\syscall.o"
"stm32f411_usbdisk+fatfs\cc936.o"
"stm32f411_usbdisk+fatfs\croutine.o"
"stm32f411_usbdisk+fatfs\event_groups.o"
"stm32f411_usbdisk+fatfs\list.o"
"stm32f411_usbdisk+fatfs\queue.o"
"stm32f411_usbdisk+fatfs\stream_buffer.o"
"stm32f411_usbdisk+fatfs\tasks.o"
"stm32f411_usbdisk+fatfs\timers.o"
"stm32f411_usbdisk+fatfs\cmsis_os.o"
"stm32f411_usbdisk+fatfs\heap_4.o"
"stm32f411_usbdisk+fatfs\port.o"
"stm32f411_usbdisk+fatfs\usbd_core.o"
"stm32f411_usbdisk+fatfs\usbd_ctlreq.o"
"stm32f411_usbdisk+fatfs\usbd_ioreq.o"
"stm32f411_usbdisk+fatfs\usbd_msc.o"
"stm32f411_usbdisk+fatfs\usbd_msc_bot.o"
"stm32f411_usbdisk+fatfs\usbd_msc_data.o"
"stm32f411_usbdisk+fatfs\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "STM32F411_USBDISK+FATFS\STM32F411_USBDISK+FATFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411_USBDISK+FATFS.map" -o STM32F411_USBDISK+FATFS\STM32F411_USBDISK+FATFS.axf